server.port=8080

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bank

spring.datasource.username=postgres
spring.datasource.password=Rosan123
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher